{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'turbobuild'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=turbobuild",
                    "--package=turbobuild"
                ],
                "filter": {
                    "name": "turbobuild",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'captain'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=captain",
                    "--package=captain"
                ],
                "filter": {
                    "name": "captain",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'crew'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=crew",
                    "--package=crew"
                ],
                "filter": {
                    "name": "crew",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach to 'redirect.dll'",
            "program": "redirect.dll",
            "pid": "${command:pickProcess}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'turbobuild'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=turbobuild"
                ],
                "filter": {
                    "name": "turbobuild",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'buildassist'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=buildassist",
                    "--package=buildassist"
                ],
                "filter": {
                    "name": "buildassist",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
        
    ],
    "compounds": [
        {
            "name": "Both Executables",
            "configurations": ["Debug unit tests in executable 'turbobuild'", "Attach to 'redirect.dll'"]
        }
    ],
}